<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Room Booking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="HSBC Logo">
        </div>
        <div class="user-profile">
            <button>See Users</button>
            <img src="user-icon.png" alt="User Icon">
        </div>
    </header>
    
    <!-- <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search User">
        <button onclick="searchUser()">Search</button>
    </div> -->
    <div class="search-container">
        <div class="search-box">
            <span class="search-icon">🔍</span>
            <input type="text" id="searchInput" placeholder="Search User">
        </div>
        <button class="search-button" onclick="searchUser()">Search</button>
    </div>

    <div class="user-list">
        <div class="user-item">
            <div class="user-info">
                <div class="user-icon"></div>
                <div class="user-details">
                    <p><strong>Name:</strong> Ridhanhu</p>
                    <p><strong>Role:</strong> Admin</p>
                    <p><strong>Email:</strong> help@hsbc.support.com</p>
                    <p><strong>Phone Number:</strong> +1 (201) 895-3801</p>
                </div>
            </div>
        </div>
        <div class="user-item">
            <div class="user-info">
                <div class="user-icon"></div>
                <div class="user-details">
                    <p><strong>Name:</strong> Jai</p>
                    <p><strong>Role:</strong> Manager</p>
                    <p><strong>Email:</strong> help@hsbc.support.com</p>
                    <p><strong>Phone Number:</strong> +1 (201) 895-3801</p>
                </div>
            </div>
        </div>
        <div class="user-item">
            <div class="user-info">
                <div class="user-icon"></div>
                <div class="user-details">
                    <p><strong>Name:</strong> Karamveer</p>
                    <p><strong>Role:</strong> Manager</p>
                    <p><strong>Email:</strong> help@hsbc.support.com</p>
                    <p><strong>Phone Number:</strong> +1 (201) 895-3801</p>
                </div>
            </div>
        </div>
        <div class="user-item">
            <div class="user-info">
                <div class="user-icon"></div>
                <div class="user-details">
                    <p><strong>Name:</strong> Riddhika</p>
                    <p><strong>Role:</strong> Member</p>
                    <p><strong>Email:</strong> help@hsbc.support.com</p>
                    <p><strong>Phone Number:</strong> +1 (201) 895-3801</p>
                </div>
            </div>
        </div>
        <div class="user-item">
            <div class="user-info">
                <div class="user-icon"></div>
                <div class="user-details">
                    <p><strong>Name:</strong> Darpan</p>
                    <p><strong>Role:</strong> Member</p>
                    <p><strong>Email:</strong> help@hsbc.support.com</p>
                    <p><strong>Phone Number:</strong> +1 (201) 895-3801</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
