body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f1bcb0;
}

header .logo img {
    width: 100px;
}

header .user-profile {
    display: flex;
    align-items: center;
}

header .user-profile button {
    margin-right: 15px;
    padding: 10px 15px;
    border: none;
    background-color: #ff7b7b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

header .user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.search-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #fdeee7;
    border-radius: 25px;
    padding: 10px;
    width: 600px; /* Increased width to make the search bar wider */
}

.search-box .search-icon {
    color: #000000;
    font-size: 18px;
    margin-right: 10px;
}

.search-box input {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    width: 100%;
}

.search-button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #fdeee7;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.search-button:hover {
    background-color: #f9e0d7;
}

.user-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-item {
    width: 80%;
    background-color: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-icon {
    width: 50px;
    height: 50px;
    background-color: #d9a765;
    border-radius: 50%;
    margin-right: 20px;
}

.user-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
}

.user-header, .user-values {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.user-header p, .user-values p {
    flex: 1;
    margin: 0;
    text-align: left;
    padding: 0 10px;
}

.user-header p {
    font-weight: bold;
}
