<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Room Booking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="HSBC Logo">
        </div>
        <div class="user-profile">
            <button>See Users</button>
            <img src="user-icon.png" alt="User Icon">
        </div>
    </header>
    <main>
        <section class="meetings">
            <h2>Your Scheduled Meetings</h2>
            <div class="meeting">
                <div class="meeting-details">
                    <p><strong>Today</strong></p>
                    <p class="time">01:00 → 02:00 PM</p>
                    <p class="organizer"><strong>Organizer:</strong> Uday Singh</p>
                </div>
                <div class="venue">
                    <p><strong>Venue</strong></p>
                    <p>Conference Room<br>P1 Floor</p>
                    <img src="conference-room.png" alt="Conference Room">
                </div>
            </div>
            <div class="meeting">
                <div class="meeting-details">
                    <p><strong>Today</strong></p>
                    <p class="time">04:00 → 04:30 PM</p>
                    <p class="organizer"><strong>Organizer:</strong> Mrigank Shekhar</p>
                </div>
                <div class="venue">
                    <p><strong>Venue</strong></p>
                    <p>Projector Room<br>3rd Floor</p>
                    <img src="projector-room.png" alt="Projector Room">
                </div>
            </div>
        </section>
        <section class="meeting-room">
            <img src="meeting-room.png" alt="Meeting Room">
        </section>
    </main>
</body>
</html>
